.SCENE_INFO
SCENE_RANGE -6.0 6.0 -6.0 6.0 -6.0 6.0 # minX, maxX, minY, maxY, minZ, maxZ
HAS_BOUNDING_BOX false
HAS_GROUND true
.CAMERA_INFO
CAMERA_POS 7.5 7.5 7.5 #(x, y, z)
CAMERA_DIR -7.5 -5 -7.5
CAMERA_UP 0 1 0
FOCAL_LENGTH 1.25
CANVAS_SIZE 2.0 1.5
.LIGHT_SOURCES
LIGHT_SOURCE_NUMBER 2
LIGHT_TYPE POINT
LIGHT_COLOR 1 1 1 1
LIGHT_POS 0.0 8.0 2.0 #(x, y, z)
LIGHT_TYPE POINT
LIGHT_COLOR 1 1 1 1
LIGHT_POS 3.0 4.5 5.0 #(x, y, z)
.SHAPES
SHAPE_NUMBER 10
SHAPE sphere
COLOR 1 0 0 1
PARAMETERS 2.0 1.0 0 1.0 #(x, y, z) radius
REFRACTION_RATE 0
SHAPE sphere
COLOR 0 0 1 1
PARAMETERS 0 1.0 0.0 1.0
REFRACTION_RATE 0
SHAPE sphere
COLOR 0 0 1 1
PARAMETERS -2.0 1.0 0.0 1.0
REFRACTION_RATE 0
SHAPE sphere
COLOR 0.7 0.2 0.1 0.025
PARAMETERS -1.0 3.0 1.0 1.0
REFRACTION_RATE 1.5
SHAPE sphere
COLOR 0 1 0 0.05
PARAMETERS 1.0 3.0 1.0 1.0
REFRACTION_RATE 2.5
SHAPE sphere
COLOR 0.01 0.01 0.9 0.025
PARAMETERS 0.0 3.0 3.0 1.0
REFRACTION_RATE 1.0005
SHAPE sphere
COLOR 0.65 0.75 0.95 1
PARAMETERS 0.0 5.0 2.0 1.0
REFRACTION_RATE 0
SHAPE sphere
COLOR 1 1 0 1
PARAMETERS -1.0 1.0 2.0 1.0
REFRACTION_RATE 0
SHAPE sphere
COLOR 1 0.75 0.45 1
PARAMETERS 1.0 1.0 2.0 1.0
REFRACTION_RATE 0
SHAPE sphere
COLOR 0.35 0.65 1 1
PARAMETERS 0.0 1.0 4.0 1.0
REFRACTION_RATE 0

 
