.SCENE_INFO
SCENE_RANGE -6.0 6.0 -6.0 6.0 -6.0 6.0 # minX, maxX, minY, maxY, minZ, maxZ
HAS_BOUNDING_BOX false
HAS_GROUND true
.CAMERA_INFO
CAMERA_POS -2.5 4 8 #(x, y, z)
CAMERA_DIR 2.5 -4 -8
CAMERA_UP 0 1 0
FOCAL_LENGTH 1.0
CANVAS_SIZE 2.0 1.5
.LIGHT_SOURCES
LIGHT_SOURCE_NUMBER 2
LIGHT_TYPE POINT
LIGHT_COLOR 1 1 1 1
LIGHT_POS -6.0 8.0 8.0 #(x, y, z)
LIGHT_TYPE POINT
LIGHT_COLOR 1 1 1 1
LIGHT_POS 6.0 7.0 2.0
.SHAPES
SHAPE_NUMBER 6
SHAPE sphere
COLOR 1 0 0 1
PARAMETERS 2.0 1.1 0 1.0 #(x, y, z) radius
REFRACTION_RATE 0
SHAPE sphere
COLOR 0 1 0 1
PARAMETERS 0 1.1 0.0 1.0
REFRACTION_RATE 0
SHAPE sphere
COLOR 0 0 1 1
PARAMETERS -2.0 1.1 0.0 1.0
REFRACTION_RATE 0
SHAPE sphere
COLOR 0.75 0.25 0.25 0.05
PARAMETERS -1.0 1.1 2.0 1.0
REFRACTION_RATE 1.1
SHAPE sphere
COLOR 0.75 0.75 0.25 0.04
PARAMETERS 1.0 1.1 2.0 1.0
REFRACTION_RATE 1.15
SHAPE sphere
COLOR 0.25 0.25 1 0.075
PARAMETERS 0.0 1.1 4.0 1.0
REFRACTION_RATE 1.05

