.SCENE_INFO
SCENE_RANGE -5.0 5.0 -5.0 5.0 -5.0 5.0 # minX, maxX, minY, maxY, minZ, maxZ
HAS_BOUNDING_BOX true
HAS_GROUND false
.CAMERA_INFO
CAMERA_POS 0 0 15 #(x, y, z)
CAMERA_DIR 0 0 -15
CAMERA_UP 0 1 0
FOCAL_LENGTH 1.25
CANVAS_SIZE 2.0 1.5
.LIGHT_SOURCES
LIGHT_SOURCE_NUMBER 2
LIGHT_TYPE POINT
LIGHT_COLOR 1 1 1 1
LIGHT_POS -4 4 0 #(x, y, z)
LIGHT_TYPE POINT
LIGHT_COLOR 1 1 1 1
LIGHT_POS 4 4 2
.SHAPES
SHAPE_NUMBER 3
SHAPE sphere
COLOR 0.55 0.75 0.025 0.125
PARAMETERS 0.0 0 0 3.0 #(x, y, z) radius
REFRACTION_RATE 1.3
SHAPE sphere
COLOR 0.35 0.55 1 1
PARAMETERS -0.5 -0.5 -2.0 1.0
REFRACTION_RATE 0
SHAPE sphere
COLOR 1.0 0.5 1 1
PARAMETERS 1 1 -2.0 0.5
REFRACTION_RATE 0
