######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 5 19:07:57 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lgomp
QMAKE_CXXFLAGS += -fopenmp

# Input
HEADERS += grayscaleimage.h \
           imageoperator.h \
           mathutil.hpp \
           rgbaimage.h \
           sift.h \
           util_common.h \
           utility.hpp \
    siftgui.h \
    imageviewer.h \
    imagematcher.h
SOURCES += grayscaleimage.cpp imageoperator.cpp main.cpp rgbaimage.cpp sift.cpp \
    siftgui.cpp \
    imageviewer.cpp \
    imagematcher.cpp

RESOURCES += \
    sift_res.qrc

FORMS += \
    imagematcher.ui
